<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made in Abyss</title>
  <style>
    .wa-link{
        background-color: green;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        box-shadow: 3px,3px;
        border-style: none;
        box-shadow: 5px, 5px, 8px black;
        transition: ease-in-out 1s;
        width: 200px;
        height: 200px;
        font-style:normal;
        font-variant: normal;
    }
    .wa-link:hover{
        background-color: aquamarine;
        color: black;
    }
    .wa-link:active{
        opacity: 0.7;
    }
    .Judul{
        color:black;
        font-size:large;
        text-align: center;
    }
    .Judul:active{
        color:yellow;
        transition: ease-in 0.3s;

    }
  </style>
</head>
<body>
    <header>
        <h1 class=Judul>Welcome to X TKJ-1</h1>
    </header>
    <main>
        <p>Paragraf Pertama</p>
        <a
            class="wa-link"
            href=>Whatsapp
        </a>
    </main>

    <footer>
        <p>&copy; 2025</p>
    </footer>
</body>
</html>
