@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "Montserrat",Sans-Serif;
}
:root {
   --color-1 : #34D399;
   --color-2 : #34D399;
   --color-3 : #E0E7ED;
   --color-4 : #9CA3AF;
   --color-5 : #1F2E3D;
   --color-6 : #121A21;
   --color-7 : #2A3A4A;
   --color-8 : #FBBF24;
   
}
body, html {
   height: 100%;
   width: 100%;
   overflow: auto;
   background-image: url('bege.jpg');
   background-color: rgba(0,0,0,0.5);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}
.topbar {
   height: clamp(50px, 4vw, 80px);
   width: 100%;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   display: flex;
   position: sticky;
   background-color: rgb(46,62,84,0.5);
}
.topbar h4 {
   height: clamp(7%, 8vh, 9%);
   align-items: center;
   display: flex;
   gap: 10px;
}
.mainlayout {
   display: flex;
   height: 100%;
   width: 100%;
}
.sidebar {
   display: flex;
   flex-direction: column;
   border: solid 3px black;
   height: 100%;
   width: clamp(180px, 20vw, 800px);
   background-color: var(--color-5);
   padding: 15px 5px 10px 15px;
   list-style: none;
}
.logo {
   height: 40px;
   width: 40px;
   border-radius: 50%;
   margin: 5px;
}
.mainmenu li, .othermenu li {
   list-style: none;
   padding: 8px 10px;
   border: solid 1px black;
   border-radius: 7px;
   margin: 10px;
   font-size: clamp(15px, 1vw, 20px);
}
#gap {
   margin-right: 8px;
}
.mainmenu {
   gap: 5px;
   margin: 0 0 4em 0;
}
.upmainbar {
   display: flex;
   height: 100%;
   width: 100%;
   position: relative;
}
.mainbar {
   width: 100%;
   height: 100%;
   padding: clamp(5px, 18vw, 10px);
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   grid-template-rows: 0.5fr 1fr 2fr 2fr;
   position: center;
}
#grid {
   border-radius: 15px;
   backdrop-filter: blur(20px) saturate(200%);
   box-shadow: 0 0 8px rgba(255,255,255,0.4);
   display: flex;
   flex-direction: column;
   margin: 10px;
}
.ha1 {
   grid-column: 1/5;
   display: flex;
   align-items: center;
   padding: 0 0 0 3em;
   font-size: clamp(10px, 2vw, 25px);
}
.grid5 {
   grid-column: 1/3;
   grid-row: 3/4;
}
.grid6 {
   grid-column: 3/5;
   grid-row: 3/4;
}
.grid7 {
   grid-column: 1/3;
   grid-row: 4/5;
}
.grid8 {
   grid-column: 3/5;
   grid-row: 4/5;
}
@media screen and (max-width: 800px) {
   
}
